<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body onload = "onLoadPage(event)" >
<h1> Edit User </h1>
<input type="hidden" id="id"></input>
<label>Name </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="uname" id="uname" value = " " ></input><br><br>
<label> Email address </label>&nbsp;
<input type="text" name="email" id="email" value = " " ></input><br><br>
<label>Country </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="country" id="country" ></input><br><br>
<input class="button" type="button" onclick="window.location.replace('index.html')"" value="cancel">
<input type="submit" onclick= "updatadata(id)" value="Update User">
<script type="text/javascript">
function onLoadPage(event) {
    var id = parseURLParams(event.path[0].location.href).id;
    console.log(id);
    var url = "http://localhost:3000/task/"+id;
    var xhr = new XMLHttpRequest()
    xhr.open('GET', url, true)
    xhr.onload = function() {
        var custom = JSON.parse(xhr.responseText);
        console.log(custom);
        
        if (xhr.status == "200") {
            for (var item in custom) {
                var  customdata = ({
                   'id':custom[item]._id,   
                   'uname':custom[item].uname,
                    'email':custom[item].email,
                    'country':custom[item].country
                     
                });
                
               console.log(customdata); 
             getdata(customdata);
              
              
            }
        } else {
            console.error(custom);
        }
    }

    xhr.send(null);
}

function parseURLParams(url) {
    var queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") return;

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=", 2);
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) parms[n] = [];
        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}

function getdata(customdata)
{
    // var itemId = GetUrlKeyValue("id", true, location.href);
    // console.log(itemId);
var id = document.getElementById('id');
var username= document.getElementById('uname');
var  email=document.getElementById('email');
var country = document.getElementById('country');
console.log(customdata.uname);

console.log(customdata.id);

id.value = customdata.id;
username.value = customdata.uname;
email.value = customdata.email;
country.value = customdata.country;
}

function updatadata(id)
{
    var id=document.getElementById('id').value;
    console.log(id); 
//console.log(id);
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function() {
      if (this.readyState === 4) {
        console.log(this.responseText);
        alert(updated);
      }
    });

    xhr.open("PUT", "http://localhost:3000/task/" + id);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.send(JSON.stringify({
            "uname": document.getElementById('uname').value,
            "email": document.getElementById('email').value,
            "country": document.getElementById('country').value

        }));
    
  
    }
        

</script>
</body>
</html>
