<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index1.css"></link>
    <script src="./task1.js"></script>
</head>

<body onload="onLoadPage()">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add new User</button>
    <div id="id01" class="modal">
        <form class="modal-content animate">
            <div class="container">
                <h3>Add New User</h3>
                <label for="uname"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" name="uname" id="uname" required>
                <label for="email"><b>email address</b></label>
                <input type="text" placeholder="Enter email address" name="email" id="email"  data-error="Bruh, that email address is invalid" required>
                <label for="country"><b>country</b></label>
                <input type="text" placeholder="Enter country" name="country" id="country" required>
            </div>
            <div class="container" style="background-color:#f1f1f1" align="center">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="createbtn" onclick="putdata()">create</button>
            </div>
        </form>
    </div>
    <script src="task1.js">
    </script>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modar.style.display = "none";
        }
    }
    </script>
    <div id="container" class="divTable">
        <div class="div-table-row">
            <div class="div-table-col" align="center">UserName</div>
            <div class="div-table-col" align="center">E-mail</div>
            <div class="div-table-col" align="center"> country</div>
            <div class="div-table-col" align="center">action</div>
             <div  class="div-table-col" align="center">action</div>
        </div>
    </div>
    
</body>

</html>